[match:paragraph]
1 : Im allgemeinen werden die Bewohner Göttingens eingeteilt in Studenten,
    Professoren, Philister und Vieh; welche vier Stände doch nichts weniger
    als streng geschieden sind. Der Viehstand ist der bedeutendste.

2 : Paragraphs may contain {\em inline blocks} as well as \emph{inline commands}
    and also special \& characters.

3 : Paragraphs are separated only by at least one blank line.
    Therefore,
                 this line still belongs to the same paragraph.

4 : Paragraphs   % may contain comments
    like the comment above
    % or like thist comment.
    Comment lines do not break paragraphs.
    % There can even be several comment lines,
        % even indented comment lines,
    in sequence.

5* : Paragraphs may contain {\em emphasized} or {\bf bold} text.
    Most of these commands can have different forms as, for example:
    \begin{small} small \end{small} or {\large large}.

6 : Paragraphs may also contain {\xy unknown blocks }.

7 : Paragraphs may contain \xy[xycgf]{some {\em unbknown}} commands.

8 : Unknwon \xy commands within paragraphs may be simple
    or \xy{complex}.

9 : paragraphs may contain all of these: \{ escaped \} characters,
    {\bf blocks}, [ brackets ], \begin{tiny} environments \end{tiny}
    and \textbackslash text-commands or other commands like this
    \footnote{footnote}

10: """\begin{generic}inline environment\end{generic}
    """

11: """\begin{generic}inline environment
    \end{generic}
    """

M12: """\ { }"""

M13: '''\tbentry{25}{5}{1914}{}
    Früh mit Fritz\IN{\baussnernfritz} und Martha Hörmann\IN{\hoermann} von Hoheneiche\IO{Hoheneiche} zurück.\ort{Jena}'''

M14: '''\tbentry{26}{5}{1914}{}
    [\textit{F}\II{\freischar}: \gestrunl\ {\lspitz}Geselligkeit{\rspitz} bei Hertwigs\IN{\hertwigs}]  Fritz\IN{\baussnernfritz} hier.'''


[fail:paragraph]
20: Paragraphs are separated by gaps.

    Like this one.

21: \begin{enumerate}

22: \item

# 23: und Vieh; \paragraph

24: Paragraphs will end
    \begin{quotation}
    at block environments
    \end{quotation}
    like block quotes.


[match:sequence]
1 : Paragraphs are separated by gaps.

    Like this one.


2 : The second paragraph follows after a long gap.


    The parser should accept this, too.

3 : Paragraphs can be delimited by  % comment

    % sequences of separators

    % and comments
    % or sequences of comment lines

    In the end such a sequence counts
    % merely as one comment


4 : Sequences of paragraphs may
    \begin{quotation}
    include block environments
    \end{quotation}
    like block quotes.

M5: """\subtitle{
    \begin{center}{\LARGE\bf -- -- -- Pre-print -- -- --}\\[1cm]\end{center}}"""

M6: """\begin{abstract}
    \singlespacing

    While Thomas Kuhn's theory of scientific revolutions does not
    specifically deal with validation, ... at least large parts
     of social simulations must be considered as
    pre-scientific.


    \begin{flushleft}
      {\bf Keywords}: Computer Simulations, Validation of Simulations,
      Scientific Paradigms
    \end{flushleft}

    \end{abstract}

    \newpage"""

M7: """It seems plausible to assume that many people would react to experiments of this kind in a consistent way, as long as we do not take too narrow intervals. If this assumption is right, it means that many people do attribute numerical values to the probability$_1$ of their predictions, no matter whether or not they are able to state these values directly and explicitly on a direct question. In this point I am in agreement with \name{Reichenbach}. whose concept of weight corresponds to our concept of \po{238}
    probability$_1$ (see above, \S\,41E); he says: ``There are a great many germs of a metrical [= quantitative] determination of weights contained in the habits of business and daily life. The habit of betting on almost every thing unknown but interesting to us shows that the man of practical life knows more about weights than many philosophers will admit'' ([Experience], pp.\,318\,f.~\edcite{Reichenbach1938}).

    \msvspace

    \textbf{E. \emph{Probability$_1$ Is Used as an Objective Concept}}

    \msvspace
    """


[match:block]
M1: """{\small

    \setlength{\parindent}{0ex} \setlength{\parskip}{1.5ex}

    Benda, Julien: La Trahison des clercs, Bernard Grasset, Paris 1977
    (zuerst 1927).

    {\em Calic, Marie-Janine: Geschichte
      Jugoslawiens im 20. Jahrhundert, Beck Verlag München, 2. Auflage
      2014. (Literaturhinweis ergänzt am 1.11.2015.)}

    }"""
